<!doctype html>
<html>
<head>
    <base href="https://budrich.github.io/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="">

<meta name="description" content="">

<title>fixed_fixedsys</title>
<meta name="generator" content="Hugo 0.32.1" />
<link  href="https://budrich.github.io/stylesheets/styles.css" rel="stylesheet" type="text/css">

</head>
<body>




  
  

<input type="checkbox" id="sidebar" name="sidebar" class="sidebar-checkbox"  />
<div class="sidebar">
  <div class="sbbg">
    <div class="sbcontent">
      <a href="https://budrich.github.io/"  class="logo"><pre class="logo">
█           █ █       █        
█    █ █    █ █ ████  █    ████
███  █ █  ███ █    ██ ███ ██   
█ ██ █ █ ██ █ █ █████ █ █  ███ 
█ ██ █ █ ██ █ █ █  ██ █ █    ██
███  ███  ███ █ █████ ███ ████ 

[OC] by budRich since 2017
</pre>
</a>
      <label class="sidebar-toggle" for="sidebar"><span>Toggle</span></label>
      <div class="css-treeview box">  
        <ul>
            <li><a href="https://budrich.github.io/abouts/whoami"><span class="glyphicon glyphicon-briefcase"></span>about</a></li>


            <li>
                <input type="checkbox" id="blog" checked />
                <label for="blog" class="section-item"><span class="glyphicon glyphicon-home"></span>blog</label>



                <ul>

                
                
                
                
                
                
                
                

                
                
                



                

                

                    <li>
                    <input type="checkbox" id="2018" 
                    
                        checked
                     />
                    <label for="2018">2018</label>
                        <ul>
                            
                    
                

                

                          

                          


                              <li>
                              <input type="checkbox" id="January" 
                              
                                  checked
                               />
                              <label for="January">January</label>
                                  <ul>
                          

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/new_ass_features/"><span class="tree-date">03</span>|<span>new_ass_features</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/i3_flipping_tabs/"><span class="tree-date">03</span>|<span>i3_flipping_tabs</span></a></li>

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

                
                
                



                

                
                       </ul>
                    </li>
                       </ul>
 
 

                

                    <li>
                    <input type="checkbox" id="2017" 
                    
                        checked
                     />
                    <label for="2017">2017</label>
                        <ul>
                            
                    
                

                

                          

                          


                              <li>
                              <input type="checkbox" id="December" 
                               />
                              <label for="December">December</label>
                                  <ul>
                          

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/ass_divided/"><span class="tree-date">23</span>|<span>ass_divided</span></a></li>

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/i3_size_matters/"><span class="tree-date">15</span>|<span>i3_size_matters</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/video_fyra/"><span class="tree-date">02</span>|<span>video_fyra</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                

                          
                                  </ul>
                              </li>
                              
                          

                          


                              <li>
                              <input type="checkbox" id="November" 
                              
                                  checked
                               />
                              <label for="November">November</label>
                                  <ul>
                          

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/fixed_fixedsys/"><span class="tree-date">23</span>|<span
                class="active-page"
              >fixed_fixedsys</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/extreme_i3/"><span class="tree-date">21</span>|<span>extreme_i3</span></a></li>

                
                
                
                
                
                
                
                
                
                
                
                
                

                
                
                



                

                

                          
                                  </ul>
                              </li>
                              
                          

                          


                              <li>
                              <input type="checkbox" id="October" 
                               />
                              <label for="October">October</label>
                                  <ul>
                          

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/fresh_start/"><span class="tree-date">01</span>|<span>fresh_start</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                

                          
                                  </ul>
                              </li>
                              
                          

                          


                              <li>
                              <input type="checkbox" id="September" 
                               />
                              <label for="September">September</label>
                                  <ul>
                          

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/perfect_folders/"><span class="tree-date">29</span>|<span>perfect_folders</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/mouseback/"><span class="tree-date">25</span>|<span>mouseback</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/swedish_keyboards/"><span class="tree-date">25</span>|<span>swedish_keyboards</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/me_myself_and_i3/"><span class="tree-date">25</span>|<span>me_myself_and_i3</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/install_i3/"><span class="tree-date">25</span>|<span>install_i3</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/i3_setup/"><span class="tree-date">25</span>|<span>i3_setup</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/font_rendering/"><span class="tree-date">25</span>|<span>font_rendering</span></a></li>

                
                
                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/"><span class="tree-date">20</span>|<span>blog</span></a></li>

                
                
                
                
                
                
                
                
                </ul>
            </li></ul>







            </li>  
        </ul>
            </li>

            
  
    
  
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/" class="section-item"><span class="glyphicon 
            glyphicon-cog"></span>dots</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/i3env/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3env</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sxhkdrc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >sxhkdrc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/inputrc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >inputrc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/ncmpcpp/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >ncmpcpp</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/i3config/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3config</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/compton-conf/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >compton-conf</span>
                  </a>
                </li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/thunar/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/thunar/">thunar</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/thunar/uca/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >uca</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/thunar/hidden/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >hidden</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/thunar/accels/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >accels</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/bash/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/bash/">bash</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/bash/profile/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >profile</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/bashrc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >bashrc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/prompt/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >prompt</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/misc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >misc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/func/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >func</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/export/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >export</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/alias/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >alias</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/sublime/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/sublime/">sublime</label>
          
          <ul>
              
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/sublime/settings/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/sublime/settings/">settings</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/zentabs/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >ZenTabs</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/twofont/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >TwoFont</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/twoface/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >TwoFace</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/sublimelinter/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >SublimeLinter</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/user/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >user</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/auto/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >auto</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/notes/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Notes</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/keymap/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >keymap</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/colorhighlighter/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >ColorHighlighter</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/clickableurls/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >ClickableUrls</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/applysyntax/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >ApplySyntax</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/sublime/syntax/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/sublime/syntax/">syntax</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/sublime/syntax/man-preview/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >man-preview</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/syntax/note/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Note</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/syntax/markdown/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Markdown</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/syntax/bash/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Bash</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/sublime/colors/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/sublime/colors/">colors</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/sublime/colors/solarized-light/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Solarized-Light</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/colors/solarized-dark/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Solarized-Dark</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/dunst/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/dunst/">dunst</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/dunst/barover/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >barover</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/polybar/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/polybar/">polybar</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/polybar/budbar/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >budbar</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/irssi/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/irssi/">irssi</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/irssi/bud-theme/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >bud-theme</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/xres/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/xres/">xres</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/xres/xresources/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >xresources</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/xft/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >xft</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/urxvt/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >urxvt</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/i3wm/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3wm</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/dmenu/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >dmenu</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/color/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >color</span>
                  </a>
                </li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/xres/colors/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/xres/colors/">colors</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/xres/colors/solarized-dark/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >solarized-dark</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/colors/hatofgod/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >HatOfGod</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/misc/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/misc/">misc</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/misc/htoprc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >htoprc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/misc/user-dirs/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >user-dirs</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/rofi/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/rofi/">rofi</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/rofi/oneliner/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >oneliner</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/klavaro/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/klavaro/">klavaro</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/klavaro/preferences/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >preferences</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/conky/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/conky/">conky</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/conky/desktop/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >desktop</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="i3ass/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="i3ass/" class="section-item"><span class="glyphicon 
            glyphicon-th-large"></span>i3ass</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/i3ass/i3flip/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3flip</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3var/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3var</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3run/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3run</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3list/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3list</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3gw/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3gw</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3get/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3get</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3fyra/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3fyra</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/" class="section-item"><span class="glyphicon 
            glyphicon-console"></span>scripts</label>
          
          <ul>
              
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/i3add/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/i3add/">i3add</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3monocle/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3monocle</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3minimize/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3minimize</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3wswp/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3wswp</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3zen/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3zen</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3term/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3term</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3kornhe/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3Kornhe</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3cast/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3cast</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/budlabs/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/budlabs/">budlabs</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/budlabs/undraft/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >undraft</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/budlabs/postquote/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >postquote</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/budlabs/postbanner/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >postbanner</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/budlabs/img4site/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >img4site</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/budlabs/blingking/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >blingking</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/menus/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/menus/">menus</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/menus/budrun/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >budrun</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/menus/subpromen/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >subpromen</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/menus/getlink/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >getlink</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/menus/gethelp/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >gethelp</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/menus/addlink/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >addlink</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/misc/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/misc/">misc</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/misc/getkeys/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >getkeys</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/misc/shoot/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >shoot</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/misc/brws/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >brws</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/sublime/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/sublime/">sublime</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/sublime/subrun/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >subrun</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/sublime/subtit/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >subtit</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/sublime/subpro/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >subpro</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/sublime/budtutor/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >budtutor</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/sublime/suba/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >suba</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/polybar/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/polybar/">polybar</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/polybar/pbws/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbws</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/polybar/pbmedia/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbmedia</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/polybar/pbtitle/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbtitle</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/polybar/pbmic/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbmic</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/templatetator/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/templatetator/">templatetator</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/templatetator/templatetator/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >templatetator</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/thunar/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/thunar/">thunar</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/thunar/foldermen/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >foldermen</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/thunar/linktonext/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >linktonext</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/thunar/gotofolder/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >gotofolder</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            <li><a href="https://gitter.im/budRich-github-io/Lobby#"><span class="glyphicon glyphicon-comment"></span>chat</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-star"></span>links</a></li>
            <li><a href="https://github.com/budRich"><span class="glyphicon glyphicon-random"></span>github</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-gift"></span>donate</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-tag"></span>tags</a></li>
            <li><a href="index.xml" type="application/rss+xml" target="_blank"><span class="glyphicon glyphicon-list-alt"></span>rss</a></li>
          </ul>

          
          <div class="postquote">
Never let your sense of 
morals prevent you from 
doing what is right.
— Isaac Asimov</div>


          <hr>
          <div class="copynotice">
           <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> © 2017 - Nils Kvist
          </div>
      </div>
    </div>
  </div>
</div>








<article>
  <div class="topblock">
    <pre class="lolban">
<span class="ef44">   ████ ██                  </span><span class="ef43">    </span><span class="ef49">██</span>
<span class="ef44">  ░██░ ░░         </span><span class="ef43">    </span><span class="ef49">         ░██</span>
<span class="ef44"> ██████ </span><span class="ef43">██ █</span><span class="ef49">█   ██  █████      ░██</span>
<span class="ef43">░░</span><span class="ef49">░██░ ░██░░██ ██  ██░░░██  ████</span><span class="ef48">██</span>
<span class="ef49">  ░██  ░██ ░░███  ░███</span><span class="ef48">████ ██░░░██</span>
<span class="ef49">  ░██  ░██  </span><span class="ef48">██░██ ░██░░░░ ░██  ░██</span>
<span class="ef49">  </span><span class="ef48">░██  ░██ ██ ░░██░░██████░░██████</span>
<span class="ef48">  ░░   ░░ ░░   ░░  ░░░░░</span><span class="ef84">░ </span><span class="ef83"> ░░░░░░ </span>

<span class="ef48">   █</span><span class="ef84">██</span><span class="ef83">█ ██                      ██         </span><span class="ef119">   </span><span class="ef118">             </span>
<span class="ef83">  ░██░ ░░                      ░█</span><span class="ef119">█  </span><span class="ef118">        ██   ██        </span>
<span class="ef83"> ██████ ██ ██   ██  ███</span><span class="ef119">██ </span><span class="ef118">     ░██  ██████ ░░██ ██   ████</span><span class="ef154">██</span>
<span class="ef83">░░░██░ ░██░░█</span><span class="ef119">█ █</span><span class="ef118">█  ██░░░██  ██████ ██░░░░   ░░█</span><span class="ef154">██   ██░░░░ </span>
<span class="ef83">  ░</span><span class="ef119">██ </span><span class="ef118"> ░██ ░░███  ░███████ ██░░░██░░█</span><span class="ef154">████    ░██   ░░█████ </span>
<span class="ef118">  ░██  ░██  ██░██ ░██░░░░ ░</span><span class="ef154">██  ░██ ░░░░░██   ██     ░░░░░</span><span class="ef148">██</span>
<span class="ef118">  ░██  ░██ ██ ░░█</span><span class="ef154">█░░██████░░██████ ██████   ██ </span><span class="ef148">     </span><span class="ef184">██████ </span>
<span class="ef118">  ░░   </span><span class="ef154">░░ ░░   ░░  ░░░░░░  ░░░░░░ ░░░</span><span class="ef148">░░░  </span><span class="ef184"> ░░      ░░░░░░  </span>

</pre>

    <h6>
      23 Nov 2017 22:35 | budRich 
      | 
          fonts
        
          fixedsys
        
          rice
        
          fontforge
        
    </h6>
  </div>
  <p>I&rsquo;m not sure why, but <a href="http://www.fixedsysexcelsior.com">Fixedsys</a> is one of my all time favorite fonts. I particularly like it as a monospaced terminal and programming font (<em>Fixedsys is the font used on this site to display code and ASCII art</em>). But it hasn&rsquo;t been painless to get the terminal to accept Fixedsys.</p>

<p>The problem from the start is that the available version of Fixedsys is a <code>.ttf</code> font. After some digging around the Internet, I found <a href="https://askubuntu.com/questions/210283/how-to-use-fixedsys-in-the-gnome-terminal-or-wherever-monospaced-fonts-are-requ">this article on askubuntu.com</a>.</p>

<p>I followed the instructions and managed to get the font in the terminal.</p>

<p><em>but</em></p>

<p>The font wasn&rsquo;t recognized in <a href="https://budrich.github.io/dots/xres/xresources">.Xresources</a>. I had to put this dirthack in my <a href="https://budrich.github.io/dots/bash/bashrc">.bashrc</a>:</p>

<p><code>printf '\e]710;%s\007' &quot;xft:Fixedsys Excelsior 3.01\-L2 Mono:style=Regular&quot;</code></p>

<p>Sure, it worked, but the hack became the cause of some strange, undesired behavior.</p>

<p>But I couldn&rsquo;t give up, not when I was so close. So I did some experimenting, and I think the issue of <code>.Xresources</code> not recognizing the font, was the font name. So following the instructions in the <a href="https://askubuntu.com/questions/210283/how-to-use-fixedsys-in-the-gnome-terminal-or-wherever-monospaced-fonts-are-requ">askubuntu.com article</a>, but renaming the font to <code>FixedFixedsys</code> did the trick!</p>

<hr />

<p>Below is a summary of the <a href="https://askubuntu.com/questions/210283/how-to-use-fixedsys-in-the-gnome-terminal-or-wherever-monospaced-fonts-are-requ">askubuntu.com article</a> with some added screenshots and the name change. I wanted to save it here, and i guess the same technique can be used to enable other fonts.</p>

<hr />

<p>Before anything else, make sure <a href="http://fontforge.org/">fontforge</a> is installed. And get <a href="https://bugs.launchpad.net/ubuntu/+bug/200671/comments/16">this modified version of Fixedsys</a></p>

<p>Open <code>FSEX301-L2.ttf</code> with <code>fontforge</code>.</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforge1.png">fontforge1.png</a>
  <a href="https://budrich.github.io/img/org/fontforge1.png">
    <img src="https://budrich.github.io/img/awd/fontforge1.png" />
  </a>
</div>



<p>In the dialog asking to load bitmap fonts, select: <code>No</code></p>

<p>Open the menu <code>File → Execute Script...</code> (<code>Ctrl+.</code>) and paste the following code in the input box:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>SelectAll()
foreach
   if (GlyphInfo(&quot;Width&quot;) != 80)
      DetachAndRemoveGlyphs()
   else
      b = GlyphInfo(&quot;BBox&quot;)
      if (b[0] &lt; 0 || b[1] &lt; -30 || b[2] &gt; 80 || b[3] &gt; 130)
         DetachAndRemoveGlyphs()
      endif
   endif
endloop
SelectNone()
</code></pre></div>

<p>Select <code>FF</code> and click <code>OK</code> (<em>it will take a while, you will have to wait until the Execute Script window disappears</em>)</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforge2.png">fontforge2.png</a>
  <a href="https://budrich.github.io/img/org/fontforge2.png">
    <img src="https://budrich.github.io/img/awd/fontforge2.png" />
  </a>
</div>



<p>Next open <code>Element → Font Info...</code> menu In PS Names change the Fontname, Family Name, and Name for Humans to <code>FixedFixedsys</code>.</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforge3.png">fontforge3.png</a>
  <a href="https://budrich.github.io/img/org/fontforge3.png">
    <img src="https://budrich.github.io/img/awd/fontforge3.png" />
  </a>
</div>



<p>In the same Font Information window, select OS/2.
In the Misc. tab change the PFM Family to Monospace.</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforge4.png">fontforge4.png</a>
  <a href="https://budrich.github.io/img/org/fontforge4.png">
    <img src="https://budrich.github.io/img/awd/fontforge4.png" />
  </a>
</div>



<p>In the Metrics tab, set Win Descent Offset and HHead Descent Offset both to 0 (*).</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforge5.png">fontforge5.png</a>
  <a href="https://budrich.github.io/img/org/fontforge5.png">
    <img src="https://budrich.github.io/img/awd/fontforge5.png" />
  </a>
</div>



<p>In the Panose tab, change Proportion to Monospaced.</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforge6.png">fontforge6.png</a>
  <a href="https://budrich.github.io/img/org/fontforge6.png">
    <img src="https://budrich.github.io/img/awd/fontforge6.png" />
  </a>
</div>



<p>In the same Font Information window, select Lookups.
In the GSUB tab, and in the GPOS tab, select each line in turn and click <code>Delete</code>.</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforge7.png">fontforge7.png</a>
  <a href="https://budrich.github.io/img/org/fontforge7.png">
    <img src="https://budrich.github.io/img/awd/fontforge7.png" />
  </a>
</div>



<p>In the same Font Information window, click <code>OK</code>, and in the Change UniqueID? window that appears click <code>Change</code>.</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforge8.png">fontforge8.png</a>
  <a href="https://budrich.github.io/img/org/fontforge8.png">
    <img src="https://budrich.github.io/img/awd/fontforge8.png" />
  </a>
</div>



<p>Open the <code>Element → Bitmap Strikes Available...</code> (<code>Ctrl+Shift+B</code>) menu. In the window that appears set Pixel Sizes to <strong>16</strong> and click <code>OK</code>.</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforge9.png">fontforge9.png</a>
  <a href="https://budrich.github.io/img/org/fontforge9.png">
    <img src="https://budrich.github.io/img/awd/fontforge9.png" />
  </a>
</div>



<p>Select <code>File → Generate Fonts...</code> menu (<code>Ctrl+Shift+G</code>), choose a different directory and/or a different filename if needed, make sure the output format is TrueType, and click <code>Generate</code>. In the Non-standard Em-Size window that appears click <code>Yes</code>.</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforgeA.png">fontforgeA.png</a>
  <a href="https://budrich.github.io/img/org/fontforgeA.png">
    <img src="https://budrich.github.io/img/awd/fontforgeA.png" />
  </a>
</div>



<p>Also click <code>Generate</code> in the next window that appears.</p>

<div class="imagus">
  <a href="https://budrich.github.io/img/org/fontforgeB.png">fontforgeB.png</a>
  <a href="https://budrich.github.io/img/org/fontforgeB.png">
    <img src="https://budrich.github.io/img/awd/fontforgeB.png" />
  </a>
</div>



<p>Quit FontForge <code>File → Quit</code> (<code>Ctrl+Q</code>). In the Font changed window that appears click <code>Don't Save</code>.</p>

<p>Move the generated file to the <code>~/.fonts</code> directory (create it if it doesn&rsquo;t exist).</p>

<p>Now you should be able to set the font in <code>.Xresources</code> .</p>

<p>I would also suggest that you add the following rule to <code>~/.fonts.conf</code> to disable boldness from the font. (<em>it will render weirdly otherwise, and Fixedsys is, imo, bold enough as it is.</em>)</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span></span><span class="nt">&lt;match</span> <span class="na">target=</span><span class="s">&quot;pattern&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;test</span> <span class="na">qual=</span><span class="s">&quot;any&quot;</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;string&gt;</span>FixedFixedsys<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;/test&gt;</span>
    <span class="nt">&lt;test</span> <span class="na">name=</span><span class="s">&quot;weight&quot;</span> <span class="na">compare=</span><span class="s">&quot;more&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;const&gt;</span>medium<span class="nt">&lt;/const&gt;</span>
    <span class="nt">&lt;/test&gt;</span>
    <span class="nt">&lt;edit</span> <span class="na">name=</span><span class="s">&quot;weight&quot;</span> <span class="na">mode=</span><span class="s">&quot;assign&quot;</span> <span class="na">binding=</span><span class="s">&quot;same&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;const&gt;</span>medium<span class="nt">&lt;/const&gt;</span>
    <span class="nt">&lt;/edit&gt;</span>
<span class="nt">&lt;/match&gt;</span>
</code></pre></div>


  <hr>

  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'budRich';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75784183-1', 'auto');
ga('send', 'pageview');
</script>



</body>
</html>

