# replaces = { "[]<>=" = "%K$0-%n"; };

abstracts = {
  prompt = "%N$*> ";
  msgnick = "%:$nickcolor$1-%:%|%n";

  # Tabbar background
  sb_background = "%N";

  sb_prompt_bg = "%0";
  sb_info_bg = "%3";
  sbstart = "";
  sbend = " ";
  sb = "%y[%n$*%y] ";
  sbaway = "%y] [%RA";
  sbservertag = ":%y$0%n";
  sb_act_sep = "%c$*";
  sb_act_text = "%c$*";
  sb_act_msg = "%y$*";
  sb_act_hilight = "%Y$*";
  sb_act_hilight_color = "$0$1-%n";

  # messages, start lines in status
  line_start = "%g>>>%n %|";

  timestamp = "%c$0-%n";
  hilight = "%b$0-%n";
  error = "%R$0-%n";
  channel = "%c$0-%n";

  # msg from NickServ

  # "nick"
  notice = "%:%b$0-%:%|%n";
  # after "nick" host..
  pvtnotice_host = "";
  # notice = "%c-%y$0-%c-%n ";
  # pvtnotice_host = "%c(%y$0-%c)";

  pvtaction_query = "{action $0-}";

  sbmode = "%y(%y+%n$*%y)";
  privmsg = "[%R$0%c(%r$1-%c)%n] ";
  ownprivmsg = "[%r$0%c(%R$1-%c)%n] ";
  action_core = "%r(%R*%r) %R$0-%r";
  pvtaction = "%W (*) $0-%n ";
  
  dccownmsg = "[%r$0%c($1-%c)%n] ";
  dccmsg = "[%G$1-%c(%g$0%K)%n] ";

  nick = "%y$0-%n";
  nickhost = "[$0-]";
  server = "%y$0-%n";
  comment = "[%y$0-%n]";
  reason = "{comment $0-}";
  mode = "{comment %R$0-}%n";
  channick_hilight = "%g$0-";
  chanhost_hilight = "{nickhost %c$0-}%y";
  channick = "%c$0-%c";
  chanhost = "{nickhost %c$0-}%c";
  channelhilight = "%c$0-%n";
  ban = "%R$0-%n";
  ownmsgnick = "{msgnick %c$0 $1-}";
  ownnick = "%c$0-%n";
  pubmsgnick = "{msgnick %c$0 $1-}";
  pubnick = "%y$0-%n";
  pubmsgmenick = "{msgnick %c$0%Y $1-}%n";
  menick = "%Y$0-";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%c:%y$0-%n";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%c$0-%n";
  privmsgnick = "{msgnick  %y$0-%n}";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%c:%y$1%n ";
  
  pubaction = "{action $0-}";
  ownnotice = "%c-%y$0%c:%y$1-%c-%n ";
  
  pubnotice_channel = "%c:%y$0-";
  servernotice = "%c-%y$0-%c-%n ";
  ownctcp = "%c-%y$0%c:%y$1-%c-%n ";
  ctcp = "%g$0-%n";
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%R$0-%n";
  netjoin = "%Y$0-%n";
  names_nick = "%c$0%y$1-%c:%n";
  names_users = "[%c$0-%n]";
  names_channel = "%y$0-%n";
  dcc = "%c$0-%c";
  dccfile = "%c$0-%n";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%c:%c$1%n ";
  dccquerynick = "%G$0-%n";
  dccaction = "{action $0-}";
};


formats = {
  "Irssi::Script::adv_windowlist" = {
    awl_display_header = "";
    awl_display_nokey = "$H$N$C$S";
    awl_display_key = "$H$Q$C$S";
    awl_display_nokey_visible = "%2$H$N$C$S";
    awl_display_key_visible = "%2$H$Q$C$S";
    awl_display_nokey_active = "%b$H$N$C$S";
    awl_display_key_active = "%b$H$Q$C$S";
    awl_separator = " ";
    awl_separator2 = " ";
  };
  "fe-common/core" = {
    pubmsg = "{pubmsgnick $2 {pubnick $nickcolor$0}}$1";
  };
};

# syntax:ssHash
