
*.color0:       base02
*.color8:       base03
*.color1:       red
*.color9:       ora
*.color2:       grn
*.color10:      base01
*.color3:       ylw
*.color11:      base00
*.color4:       blu
*.color12:      base0
*.color5:       mag
*.color13:      vio
*.color6:       cyn
*.color14:      base1
! *.color7:       base2
*.color7:       fg
*.color15:      base3

! color7 = fg, uglier but reliable

*.foreground:    fg
*.background:    bg 
*.cursorColor:   fg
*.cursorColor2:  bg
*.border:        bg

! syntax:ssExcla
