[interface]
language=C
speech=false
autostart=true
exercise=2

[tutor]
keyboard=qwerty_us
lesson_font=Noto Sans 35
tutor_beep=false
basic_lesson=2
fluid_paragraphs=2

[colors]
char_untouched_fg=#839496
char_untouched_bg=#002B36
char_wrong_bg=#DC322F
char_wrong_fg=#073642
char_correct_fg=#93A1A1
char_correct_bg=#073642
char_retouched_fg=#859900
char_retouched_bg=#073642
cursor_blink_fg=#002B36
cursor_blink_bg=#839496
cursor_unblink_fg=#839496
cursor_unblink_bg=#002B36
text_intro_fg=#839496
text_intro_bg=#002B36

[goals]
basic_accuracy=95
basic_speed=40
adapt_accuracy=98
adapt_speed=40
velo_accuracy=97
velo_speed=75
fluid_accuracy=98
fluid_speed=70
fluid_fluidity=80

[levels]
adapt_accuracy_learning=50
adapt_accuracy_improving=90
adapt_accuracy_reaching=95
velo_speed_crawling=10
velo_speed_stepping=20
velo_speed_walking=30
velo_speed_jogging=40
velo_speed_running=60
velo_speed_professional=70
velo_speed_racer=80
velo_speed_flying=90
fluid_fluidity_stumbling=60
fluid_speed_crawling=45
fluid_speed_stepping=50
fluid_speed_walking=55
fluid_speed_jogging=60
fluid_speed_running=65
fluid_speed_professional=70
fluid_speed_racer=80
fluid_speed_flying=90

[windows]
main_X=0
main_Y=0
tutor_X=0
tutor_Y=0
