<!doctype html>
<html>
<head>
    <base href="https://budrich.github.io/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="">

<meta name="description" content="">

<title>i3_setup</title>
<meta name="generator" content="Hugo 0.32.1" />
<link  href="https://budrich.github.io/stylesheets/styles.css" rel="stylesheet" type="text/css">

</head>
<body>




  
  

<input type="checkbox" id="sidebar" name="sidebar" class="sidebar-checkbox"  />
<div class="sidebar">
  <div class="sbbg">
    <div class="sbcontent">
      <a href="https://budrich.github.io/"  class="logo"><pre class="logo">
█           █ █       █        
█    █ █    █ █ ████  █    ████
███  █ █  ███ █    ██ ███ ██   
█ ██ █ █ ██ █ █ █████ █ █  ███ 
█ ██ █ █ ██ █ █ █  ██ █ █    ██
███  ███  ███ █ █████ ███ ████ 

[OC] by budRich since 2017
</pre>
</a>
      <label class="sidebar-toggle" for="sidebar"><span>Toggle</span></label>
      <div class="css-treeview box">  
        <ul>
            <li><a href="https://budrich.github.io/abouts/whoami"><span class="glyphicon glyphicon-briefcase"></span>about</a></li>


            <li>
                <input type="checkbox" id="blog" checked />
                <label for="blog" class="section-item"><span class="glyphicon glyphicon-home"></span>blog</label>



                <ul>

                
                
                
                
                
                
                
                

                
                
                



                

                

                    <li>
                    <input type="checkbox" id="2018" 
                    
                        checked
                     />
                    <label for="2018">2018</label>
                        <ul>
                            
                    
                

                

                          

                          


                              <li>
                              <input type="checkbox" id="January" 
                              
                                  checked
                               />
                              <label for="January">January</label>
                                  <ul>
                          

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/new_ass_features/"><span class="tree-date">03</span>|<span>new_ass_features</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/i3_flipping_tabs/"><span class="tree-date">03</span>|<span>i3_flipping_tabs</span></a></li>

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

                
                
                



                

                
                       </ul>
                    </li>
                       </ul>
 
 

                

                    <li>
                    <input type="checkbox" id="2017" 
                    
                        checked
                     />
                    <label for="2017">2017</label>
                        <ul>
                            
                    
                

                

                          

                          


                              <li>
                              <input type="checkbox" id="December" 
                               />
                              <label for="December">December</label>
                                  <ul>
                          

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/ass_divided/"><span class="tree-date">23</span>|<span>ass_divided</span></a></li>

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/i3_size_matters/"><span class="tree-date">15</span>|<span>i3_size_matters</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/video_fyra/"><span class="tree-date">02</span>|<span>video_fyra</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                

                          
                                  </ul>
                              </li>
                              
                          

                          


                              <li>
                              <input type="checkbox" id="November" 
                               />
                              <label for="November">November</label>
                                  <ul>
                          

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/fixed_fixedsys/"><span class="tree-date">23</span>|<span>fixed_fixedsys</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/extreme_i3/"><span class="tree-date">21</span>|<span>extreme_i3</span></a></li>

                
                
                
                
                
                
                
                
                
                
                
                
                

                
                
                



                

                

                          
                                  </ul>
                              </li>
                              
                          

                          


                              <li>
                              <input type="checkbox" id="October" 
                               />
                              <label for="October">October</label>
                                  <ul>
                          

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/fresh_start/"><span class="tree-date">01</span>|<span>fresh_start</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                

                          
                                  </ul>
                              </li>
                              
                          

                          


                              <li>
                              <input type="checkbox" id="September" 
                              
                                  checked
                               />
                              <label for="September">September</label>
                                  <ul>
                          

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/perfect_folders/"><span class="tree-date">29</span>|<span>perfect_folders</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/mouseback/"><span class="tree-date">25</span>|<span>mouseback</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/swedish_keyboards/"><span class="tree-date">25</span>|<span>swedish_keyboards</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/me_myself_and_i3/"><span class="tree-date">25</span>|<span>me_myself_and_i3</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/install_i3/"><span class="tree-date">25</span>|<span>install_i3</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/i3_setup/"><span class="tree-date">25</span>|<span
                class="active-page"
              >i3_setup</span></a></li>

                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/font_rendering/"><span class="tree-date">25</span>|<span>font_rendering</span></a></li>

                
                
                
                
                
                
                
                
                

                
                
                



                

                


                                      <li class="post-in-tree"><a href="https://budrich.github.io/blog/"><span class="tree-date">20</span>|<span>blog</span></a></li>

                
                
                
                
                
                
                
                
                </ul>
            </li></ul>







            </li>  
        </ul>
            </li>

            
  
    
  
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/" class="section-item"><span class="glyphicon 
            glyphicon-cog"></span>dots</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/i3env/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3env</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sxhkdrc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >sxhkdrc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/inputrc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >inputrc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/ncmpcpp/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >ncmpcpp</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/i3config/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3config</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/compton-conf/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >compton-conf</span>
                  </a>
                </li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/thunar/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/thunar/">thunar</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/thunar/uca/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >uca</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/thunar/hidden/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >hidden</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/thunar/accels/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >accels</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/bash/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/bash/">bash</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/bash/profile/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >profile</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/bashrc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >bashrc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/prompt/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >prompt</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/misc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >misc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/func/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >func</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/export/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >export</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/alias/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >alias</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/sublime/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/sublime/">sublime</label>
          
          <ul>
              
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/sublime/settings/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/sublime/settings/">settings</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/zentabs/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >ZenTabs</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/twofont/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >TwoFont</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/twoface/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >TwoFace</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/sublimelinter/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >SublimeLinter</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/user/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >user</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/auto/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >auto</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/notes/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Notes</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/keymap/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >keymap</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/colorhighlighter/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >ColorHighlighter</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/clickableurls/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >ClickableUrls</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/settings/applysyntax/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >ApplySyntax</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/sublime/syntax/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/sublime/syntax/">syntax</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/sublime/syntax/man-preview/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >man-preview</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/syntax/note/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Note</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/syntax/markdown/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Markdown</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/syntax/bash/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Bash</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/sublime/colors/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/sublime/colors/">colors</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/sublime/colors/solarized-light/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Solarized-Light</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/sublime/colors/solarized-dark/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Solarized-Dark</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/dunst/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/dunst/">dunst</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/dunst/barover/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >barover</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/polybar/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/polybar/">polybar</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/polybar/budbar/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >budbar</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/irssi/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/irssi/">irssi</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/irssi/bud-theme/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >bud-theme</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/xres/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/xres/">xres</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/xres/xresources/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >xresources</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/xft/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >xft</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/urxvt/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >urxvt</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/i3wm/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3wm</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/dmenu/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >dmenu</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/color/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >color</span>
                  </a>
                </li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/xres/colors/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/xres/colors/">colors</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/xres/colors/solarized-dark/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >solarized-dark</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/colors/hatofgod/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >HatOfGod</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/misc/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/misc/">misc</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/misc/htoprc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >htoprc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/misc/user-dirs/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >user-dirs</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/rofi/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/rofi/">rofi</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/rofi/oneliner/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >oneliner</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/klavaro/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/klavaro/">klavaro</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/klavaro/preferences/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >preferences</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots/conky/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots/conky/">conky</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/conky/desktop/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >desktop</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="i3ass/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="i3ass/" class="section-item"><span class="glyphicon 
            glyphicon-th-large"></span>i3ass</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/i3ass/i3flip/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3flip</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3var/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3var</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3run/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3run</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3list/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3list</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3gw/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3gw</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3get/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3get</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3fyra/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3fyra</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/" class="section-item"><span class="glyphicon 
            glyphicon-console"></span>scripts</label>
          
          <ul>
              
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/i3add/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/i3add/">i3add</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3monocle/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3monocle</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3minimize/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3minimize</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3wswp/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3wswp</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3zen/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3zen</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3term/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3term</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3kornhe/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3Kornhe</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/i3add/i3cast/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3cast</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/budlabs/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/budlabs/">budlabs</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/budlabs/undraft/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >undraft</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/budlabs/postquote/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >postquote</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/budlabs/postbanner/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >postbanner</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/budlabs/img4site/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >img4site</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/budlabs/blingking/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >blingking</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/menus/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/menus/">menus</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/menus/budrun/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >budrun</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/menus/subpromen/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >subpromen</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/menus/getlink/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >getlink</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/menus/gethelp/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >gethelp</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/menus/addlink/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >addlink</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/misc/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/misc/">misc</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/misc/getkeys/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >getkeys</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/misc/shoot/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >shoot</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/misc/brws/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >brws</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/sublime/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/sublime/">sublime</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/sublime/subrun/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >subrun</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/sublime/subtit/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >subtit</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/sublime/subpro/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >subpro</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/sublime/budtutor/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >budtutor</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/sublime/suba/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >suba</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/polybar/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/polybar/">polybar</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/polybar/pbws/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbws</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/polybar/pbmedia/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbmedia</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/polybar/pbtitle/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbtitle</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/polybar/pbmic/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbmic</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/templatetator/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/templatetator/">templatetator</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/templatetator/templatetator/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >templatetator</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts/thunar/" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts/thunar/">thunar</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/thunar/foldermen/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >foldermen</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/thunar/linktonext/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >linktonext</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/thunar/gotofolder/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >gotofolder</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            <li><a href="https://gitter.im/budRich-github-io/Lobby#"><span class="glyphicon glyphicon-comment"></span>chat</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-star"></span>links</a></li>
            <li><a href="https://github.com/budRich"><span class="glyphicon glyphicon-random"></span>github</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-gift"></span>donate</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-tag"></span>tags</a></li>
            <li><a href="index.xml" type="application/rss+xml" target="_blank"><span class="glyphicon glyphicon-list-alt"></span>rss</a></li>
          </ul>

          
          <div class="postquote">
Look, that's why there's 
rules, understand? So 
that you think before 
you break 'em.
— Terry Pratchett</div>


          <hr>
          <div class="copynotice">
           <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> © 2017 - Nils Kvist
          </div>
      </div>
    </div>
  </div>
</div>








<article>
  <div class="topblock">
    <pre class="lolban">
<span class="ef129"> ██  ████ </span>
<span class="ef129">░</span><span class="ef93">░  █░░░ █</span>
<span class="ef93"> ██░    ░█</span>
<span class="ef93">░██   ███ </span>
<span class="ef93">░██</span><span class="ef99">  </span><span class="ef63">░░░ █</span>
<span class="ef63">░██ █   ░█</span>
<span class="ef63">░██░ ████ </span>
<span class="ef63">░░  ░░░░  </span>

<span class="ef33">                   ██     </span><span class="ef39">             </span>
<span class="ef33">                </span><span class="ef39">  ░██           ██████ </span>
<span class="ef33">  ████</span><span class="ef39">██  █████  ██████ ██   ██░██░░</span><span class="ef38">░██</span>
<span class="ef39"> ██░░░░  ██░░░██░░░██░ ░██</span><span class="ef38">  ░██</span><span class="ef44">░██  ░██</span>
<span class="ef39">░░█████ ░███████</span><span class="ef38">  ░██</span><span class="ef44">  ░██  ░██░██████ </span>
<span class="ef39"> ░░░░░</span><span class="ef38">██░██</span><span class="ef44">░░░░   ░██  ░██  ░██░██░░░  </span>
<span class="ef38"> </span><span class="ef44">██████ ░░██████  ░░██ ░░██████░██  </span><span class="ef43">   </span>
<span class="ef44">░░░░░░   ░░░░░░    ░░   ░░</span><span class="ef43">░░░░</span><span class="ef49"> ░░      </span>

</pre>

    <h6>
      25 Sep 2017 17:17 | budRich 
      | 
          i3
        
          rice
        
          guide
        
          dotfiles
        
    </h6>
  </div>
  

<p>These are some of my personal preferences and thoughts on how to configure i3. Read the official <a href="https://i3wm.org/docs/userguide.html">userguide</a> often to see what options you got. I have left out a lot of functionality in my config that i don&rsquo;t use.</p>

<p>Your config file can be located at <a href="https://i3wm.org/docs/userguide.html#configuring">different places</a> depending on how you installed i3.</p>

<h2 id="variables">variables</h2>

<p>the first line of the default config file looks like this:</p>

<p><code>set $mod Mod4</code></p>

<p>It creates a variable called $mod, that contains the value Mod4. Variables are your friends. Now you don&rsquo;t have to remember which Mod you have set and can create key bindings/hotkeys/shortcuts like this:</p>

<p><code>bindsym $mod+Return exec --no-startup-id exec urxvtc</code></p>

<p>But variables can be even more powerful. I have this at the beginning of my configfile:</p>

<p><code>set $win bindsym Mod4</code><br />
<code>set $exe exec --no-startup-id exec</code></p>

<p>With these variables, the same binding can be written like this:</p>

<p><code>$win+Return $exe urxvtc</code></p>

<p>You will most likely make a lot of similar program-launching-key-bindings. With this method i think the config becomes easier to both read and write.</p>

<p>Below are all my set variables. (Some of them are dependent on external applications, but you get the idea.)</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>set $exe exec --no-startup-id exec

set $left1   y
set $down1   u
set $up1     i
set $right1  o

set $left2   h
set $down2   j
set $up2     k
set $right2  l

set $left3   n
set $down3   m
set $up3     comma
set $right3  period

set $fntsz 8
set $browser -c Vivaldi-stable -e vivaldi
set $editor -i sublime_text -e subl
set $filemanager -i spacefm -e spacefm 
set $bigsize   10 px or 10 ppt
set $smallsize 3 px or 3 ppt
set $bigmove   30 px
set $smallmove 1 px

set $alt Mod1
set $win bindsym Mod4
set $fdmtm floating disable, move to mark

set_from_resource $act i3wm.act #111313
set_from_resource $ina i3wm.ina #111313
set_from_resource $red i3wm.red #FF0000
set_from_resource $fnt i3wm.fnt Terminus
</code></pre></div>

<p>The last three variable declarations look different. That&rsquo;s because they are read from <a href="https://budrich.github.io/dots/xres/xresources">.Xresources</a>, it is perfect for colors since you can set colors for all terminals and many (i3, polybar, rofi e.t.c.) other programs in one file.</p>

<p>The rest of your config file will be hotkeys, settings, window rules, mode definitions, bar configuration and programs you want to autostart with i3.</p>

<p>Nothing is mandatory and you can include or exclude whatever you want. Personally i don&rsquo;t use modes or the bar so they are not included in <a href="https://budrich.github.io/dots/i3config">my configfile</a>.</p>

<h2 id="hotkeys">hotkeys</h2>

<p>The number of hotkeys can become quite large over time. Try to have some sort of system to organize them. I have divided my bindings in to different categories:</p>
<div class="highlight"><pre><code class="language-shell" data-lang="shell"><span></span><span class="c1"># panicbuttons</span>
<span class="c1"># ============</span>
this is where i put reload, exit, lock, shutdown e.t.c
Most of these bindings are complex on purpose, so i dont
use them by mistake.

<span class="c1"># terminals</span>
<span class="c1"># =========</span>
i have some different hotkeys to open different kinds of terminals.
All of these bindings are modifier<span class="o">(</span>s<span class="o">)</span>+Return

<span class="c1"># i3run - sane applaunching for the modern tiler</span>
<span class="c1"># ==============================================</span>
i3run<span class="o">(</span>link<span class="o">)</span> is a script i wrote to <span class="nb">help</span> launching programs with i3. All hotkeys in this category uses i3run and opens a new program in a new window. Most of them are <span class="nv">$win</span>+<span class="o">[</span>NUMBER<span class="o">]</span>.

Switching apps is, in my <span class="k">case</span>, the most used hotkeys, and i find it easiest to remember the programs when they are bound to a number. First i used <span class="nv">$win</span>+f firefox , <span class="nv">$win</span>+s sublime, and so on. But i found this being confusing and inconvenient. Its hard to remeber which letters that are free when adding new hotkeys, and it becomes ugly <span class="k">if</span> you switch browser from firefox to chrome <span class="k">for</span> example. So having the browser on <span class="nv">$win</span>+2 and a variable, <span class="nv">$browser</span>, <span class="nb">set</span> to my choise at the top of the script makes more sense to me. 

<span class="c1"># barmenu</span>
<span class="c1"># =======</span>
here i put bindings that launches menus or manipulates the bar <span class="o">(</span>toggling the bar or the tray.<span class="o">)</span> It made sense to combine these two since most of my menus are dmenus that appears over the bar when launched.

<span class="c1"># media</span>
<span class="c1"># =====</span>
bindings to control music, volume e.t.c

<span class="c1"># upload content</span>
<span class="c1"># ==============</span>
here is hotkeys to make screenshots/casts or create <span class="s1">&#39;pastes&#39;</span> of selected text.

<span class="c1"># wallpapermanagement</span>
<span class="c1"># ===================</span>
keys to manipulate the wallpaper

<span class="c1"># mousekeys</span>
<span class="c1"># =========</span>
keys related to the mouse

<span class="c1"># debugging</span>
<span class="c1"># =========</span>
dumping the layout, and getting other debuginfo

<span class="c1"># moving the size of the focus</span>
<span class="c1"># ============================</span>
keys to move, resize or focus windows. I have this logic:
H,Y,N <span class="o">=</span> Left <span class="p">;</span> shrink width 
J,U,M <span class="o">=</span> Down <span class="p">;</span> shrink height
K,I,<span class="o">(</span>comma<span class="o">)</span> <span class="o">=</span> Right <span class="p">;</span> grow width
L,O,<span class="o">(</span>period<span class="o">)</span> <span class="o">=</span> Up <span class="p">;</span> grow height

It<span class="s1">&#39;s inspired by the layout of the arrowkeys and the fact that &#39;</span>Up<span class="err">&#39;</span> is the least used direction. I put resize action on the home row, because it is the most used action. Focusing is <span class="m">9</span>/10 <span class="nb">times</span> made by appspecific hotkey bound to i3run.

<span class="c1"># workspace stuff</span>
<span class="c1"># ===============</span>
I only have <span class="m">3</span> workspace hotkeys set, because i seldom use more <span class="k">then</span> one workspace. This is also the reason why I have given the default workspace hotkeys to appswitching, and use <span class="nv">$win</span>+F1/F2/F3/F12 <span class="k">for</span> the workspaces.

<span class="c1"># misc</span>
<span class="c1"># ====</span>
Other hotkeys.
</code></pre></div>

<p>You can write comments in your config by prefixing the comment with a hash <code>#</code>.</p>

<h2 id="appearance">appearance</h2>

<p>Here are some thoughts on configuring the appearance. I have a script that displays the window title in my polybar, so I doesn&rsquo;t really need the titlebar. But it can be nice to have a titlebar on floating windows, so you can drag them without holding down <code>Mod1</code>.</p>

<p>To keep things as minimal as possible, I have set the text color to the same as the border color. This method might however affect the looks of your bar in a negative way. And I recommend that you use <a href="https://i3wm.org/docs/userguide.html#pango_markup">Window title format</a> instead.</p>

<p>By default I have all my windows appear floating, and then I define windows that i want to be tiled (and moved to a mark, <code>$fdmtm</code> (I may or may not explain this further in the future)).</p>
<div class="highlight"><pre><code class="language-shell" data-lang="shell"><span></span><span class="c1"># appearance</span>
<span class="c1"># ==========</span>
for_window <span class="o">[</span>floating<span class="o">]</span> border normal <span class="m">1</span>
for_window <span class="o">[</span>tiling<span class="o">]</span> border pixel <span class="m">1</span>

<span class="c1"># widow Colors           border  bg     text    indic</span>
client.focused           <span class="nv">$act</span>    <span class="nv">$act</span>   <span class="nv">$act</span>    <span class="nv">$act</span>
client.focused_inactive  <span class="nv">$ina</span>    <span class="nv">$ina</span>   <span class="nv">$ina</span>    <span class="nv">$ina</span>
client.unfocused         <span class="nv">$ina</span>    <span class="nv">$ina</span>   <span class="nv">$ina</span>    <span class="nv">$ina</span>
client.urgent            <span class="nv">$red</span>    <span class="nv">$red</span>   <span class="nv">$red</span>    <span class="nv">$red</span>

<span class="c1"># window rules</span>
<span class="c1"># ============</span>
for_window <span class="o">[</span><span class="nv">class</span><span class="o">=</span><span class="s2">&quot;^.*&quot;</span><span class="o">]</span> floating <span class="nb">enable</span>

for_window <span class="o">[</span><span class="nv">class</span><span class="o">=</span><span class="s2">&quot;Vivaldi-stable&quot;</span><span class="o">]</span>  <span class="nv">$fdmtm</span> master
for_window <span class="o">[</span><span class="nv">instance</span><span class="o">=</span><span class="s2">&quot;irssi&quot;</span><span class="o">]</span>        <span class="nv">$fdmtm</span> sidemain
for_window <span class="o">[</span><span class="nv">instance</span><span class="o">=</span><span class="s2">&quot;ncmpcpp&quot;</span><span class="o">]</span>      <span class="nv">$fdmtm</span> sidetop

for_window <span class="o">[</span><span class="nv">instance</span><span class="o">=</span><span class="s2">&quot;floatterm&quot;</span><span class="o">]</span> resize <span class="nb">set</span> <span class="m">300</span> px <span class="m">150</span> px

no_focus   <span class="o">[</span><span class="nv">instance</span><span class="o">=</span><span class="s2">&quot;keydisplay&quot;</span><span class="o">]</span>
for_window <span class="o">[</span><span class="nv">instance</span><span class="o">=</span><span class="s2">&quot;keydisplay&quot;</span><span class="o">]</span> sticky enable, border none

for_window <span class="o">[</span><span class="nv">window_type</span><span class="o">=</span><span class="s2">&quot;dialog&quot;</span><span class="o">]</span>  floating <span class="nb">enable</span>
for_window <span class="o">[</span><span class="nv">window_type</span><span class="o">=</span><span class="s2">&quot;splash&quot;</span><span class="o">]</span>  floating <span class="nb">enable</span>
for_window <span class="o">[</span><span class="nv">window_type</span><span class="o">=</span><span class="s2">&quot;utility&quot;</span><span class="o">]</span> floating <span class="nb">enable</span>
</code></pre></div>

<p>At the bottom of <a href="https://budrich.github.io/dots/i3config">my config</a> I have defined programs I want to autoexecute with i3. Which at the moment is none, I have put that stuff in <a href="https://budrich.github.io/dots/xinitrc">.xinitrc</a> instead.</p>

<p>You read all this? If so it&rsquo;s time you shave that neckbeard and make some descent <a href="https://www.reddit.com/r/unixporn/">rice</a>!</p>


  <hr>

  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'budRich';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75784183-1', 'auto');
ga('send', 'pageview');
</script>



</body>
</html>

