html, body, .fullheight
  height: 100%
  margin: 0

body
  background: $bg
  font-size: 100%
  font-family: sans-serif



  // We are defining the text color with a mixin
  +default-text-color($fg)

article
  margin: auto
  padding-top: 55px
  padding-right: 10px
  padding-left: 55px
  max-width: 650px
  line-height: 1.6
  word-break: break-word
  word-wrap: break-word
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

  .topblock
    min-width: 50%
    margin: 0 auto
    display: table

  img
    border: solid 1px $blu
    border-top: solid 15px $blu

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

h1,h2,h3,h4 
  line-height: 1.2

p
  font-size: 1.3125em

h1
  font-size: 1.8em

h2
  font-size: 1.6em

h3, h4
  font-size: 1.3em

  

  

