$scanLineWidth: 3px

.scanlines
  postion: relative
  width: 100%
  height: 100%
  /*** WEBKIT **
  background: -webkit-repeating-linear-gradient(top, transparent 0px, transparent $scanLineWidth, rgba(0, 0, 0, 0.25) $scanLineWidth, rgba(0, 0, 0, 0.25) ($scanLineWidth * 2))
  -webkit-background-size: 100% ($scanLineWidth * 2)

  /** MOZILLA *
  background: -moz-repeating-linear-gradient(top, transparent 0px, transparent $scanLineWidth, rgba(0, 0, 0, 0.25) $scanLineWidth, rgba(0, 0, 0, 0.25) ($scanLineWidth * 2))
  -moz-background-size: 100% ($scanLineWidth * 2)
