$sbw: 250px

label
  cursor: pointer
  &:focus
    outline: none

/* hide inputs */          
.sidebar-checkbox
  display: none

/* hide navigation icon for sublabels */    
.sidebar .sidebar label.sidebar-toggle
  background: none

// calculate width
@media (max-width: 900px) 
  .sidebar-checkbox + .sidebar
    transform: translate3d(-$sbw, 0, 0)
@media (min-width: 900px) 
  .sidebar-checkbox + .sidebar
    transform: translate3d(0, 0, 0)

/* fade in checked menu */    
.sidebar-checkbox:checked + .sidebar
  transform: translate3d(0, 0, 0)

.sidebar
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: $sbw
  transition: transform 0.35s
  +box-shadow(black 2px 0px 20px)

  .logo
    position: relative
    width: 100%
    display: block
    color: $blu
    height: 65px
    margin-bottom: 15px
    text-decoration: none


.sbbg
  background: $blk
  postion: relative
  width: 100%
  height: 100%
  

.sbcontent
  padding: 0.5em
  color: $fg
  position: relative
  width: 100%
  height: 100%
  background: none
  overflow-x: hidden

      
  label.sidebar-toggle  
    position: fixed    
    right: -45px
    width: 45px
    height: 45px   
    top: 0
    display: block
    padding: 0
    text-indent: -9999px
    background: $blk url(../img/katten.png) 50% 50% / 45px 45px no-repeat
    +box-shadow(lighten(black,5%) 2px 2px 10px)

.css-treeview
  overflow-y: auto
  position: absolute

  ul, li
    padding: 0
    margin: 0
    list-style: none
  ul
    li   
      .glyphicon-briefcase
        color: $red2
        &:hover
          color: lighten($red2, 10%)

      .glyphicon-gift
        color: $mag
        &:hover
          color: lighten($mag, 10%)

      .glyphicon-star
        color: $grn
        &:hover
          color: lighten($grn, 10%)

      .glyphicon-comment
        color: $cyn
        &:hover
          color: lighten($cyn, 10%)

      .glyphicon-tag
        color: $red
        &:hover
          color: lighten($red, 10%)

      .glyphicon-random
        color: $blu
        &:hover
          color: lighten($blu, 10%)

      > label .glyphicon
        color: $ylw
        &:hover
          color: lighten($ylw, 10%)

      a, label
        padding-bottom: .5em
        display: inline-block
        text-align: left
        font-family: "Fixedsys Excelsior 3.01", monospace
        font-size: 1em
        height: 1.2em
        line-height: 1.125em
        overflow: hidden
        text-decoration: none
        color: $fg
        &:hover
          color: lighten($fg, 10%)

      .tree-date 
        color: $mag

      .active-page
        color: $blu

    

  input
    &:disabled + label
      cursor: default
      opacity: .6

    & + label:not(.section-item):before
      @extend .glyphicon
      @extend .glyphicon-folder-close
      color: $ylw

    &:checked + label:not(.section-item):before
      @extend .glyphicon
      @extend .glyphicon-folder-open
      color: $ylw

    &:checked:not(:disabled) ~ ul
      display: block

    + label + ul
      margin: 0 0 0 12px

    ~ ul
      display: none

    display: none








  



