// solarized dark colors

$bg: #002b36
$fg: #839496

$blk: #073642
$blk2: #002b36
$red: #dc322f
$red2: #cb4b16
$grn: #859900
$grn2: #586e75
$ylw: #b58900
$ylw2: #657b83
$blu: #268bd2
$blu2: #839496
$mag: #d33682
$mag2: #6c71c4
$cyn: #2aa198
$cyn2: #93a1a1
$wht: #eee8d5
$wht2: #fdf6e3

// highlighting

// HatOfGod
// #define bg    #111313
// #define fg    #E6DB74
// #define blk   #151515
// #define bblk  #3B3A32
// #define red   #F92672
// #define grn   #A6E22E
// #define ylw   #FD971F
// #define blu   #66D9EF
// #define mag   #F09EC0
// #define cyn   #C8AC00
// #define wht   #FFE792

// gruvbox
// #define bg    #282828
// #define fg    #ebdbb2
// #define blk   #282828
// #define bblk  #928374
// #define red   #fb4934
// #define grn   #b8bb26
// #define ylw   #fabd2f
// #define blu   #83a598
// #define mag   #d3869b
// #define cyn   #8ec07c
// #define wht   #ebdbb2

$hl-bg:        $blk
$hl-fg:        $wht
$hl-comment:   darken($fg, 0%)
$hl-constants: $hl-fg
$hl-regex:     $hl-fg
$hl-keyword:   $hl-fg
$hl-strings:   $hl-fg
$hl-operators: $hl-fg

// other

$icon-font-path: "../fonts/"
$icon-font-name: "glyphicons-halflings-regular"
