* {
    background-color:      #002b36;
    border-color:          #839496;
    text-color:            #839496;

    // #define bg                 #002b36
    // #define fg                 #839496

    // #define blk                #073642
    // #define blk2               #002d38
    // #define red                #dc322f
    // #define red2               #cb4b16
    // #define grn                #859900
    // #define grn2               #586e75
    // #define ylw                #b58900
    // #define ylw2               #657b83
    // #define blu                #268bd2
    // #define blu2               #839496
    // #define mag                #d33682
    // #define mag2               #6c71c4
    // #define cyn                #2aa198
    // #define cyn2               #93a1a1
    // #define wht                #eee8d5
    // #define wht2               #fdf6e3

}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      10;
}

#entry {
    expand:     false;
    width:      14em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    text-color: #002b36;
    background-color: #268bd2;
}
#prompt {
    text-color: #268bd2;
}


// syntax:ssDslash
