<!doctype html>
<html>
<head>
    <base href="https://budrich.github.io/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="">

<meta name="description" content="">

<title>sublime_setup</title>
<meta name="generator" content="Hugo 0.31" />
<link  href="https://budrich.github.io/stylesheets/styles.css" rel="stylesheet" type="text/css">

</head>
<body>




  
  

<input type="checkbox" id="sidebar" name="sidebar" class="sidebar-checkbox"/>
<div class="sidebar">
  <div class="sbbg">
    <div class="sbcontent">
      <a href="https://budrich.github.io/"  class="logo"><pre class="logo">
▗▄▄      ▐  ▗      ▐      
▐  ▌▗ ▗ ▄▟  ▐    ▄▖▐▄▖ ▄▖ 
▐▄▄▘▐ ▐▐▘▜  ▐   ▝ ▐▐▘▜▐ ▝ 
▐  ▌▐ ▐▐ ▐  ▐   ▗▀▜▐ ▐ ▀▚ 
▐▄▄▘▝▄▜▝▙█  ▐▄▄▖▝▄▜▐▙▛▝▄▞ 

[OC] by budRich since 2017
</pre>
</a>
      <label class="sidebar-toggle" for="sidebar"><span>Toggle</span></label>
      <div class="css-treeview box">  
          <ul>
            <li><a href="https://budrich.github.io/abouts/whoami"><span class="glyphicon glyphicon-briefcase"></span>about</a></li>
            <li>
              <li>
                <input type="checkbox" id="blog" checked />
                <label for="blog" class="section-item"><span class="glyphicon glyphicon-home"></span>blog</label>
                <ul>
                  
                  
                  
                  
                  
                    
                  
                    
                      
                      
                      
                      
                        
                        <li><li>
                        <input type="checkbox" id="2017" 
                        
                          checked
                         />
                        <label for="2017">2017</label><ul>
                        
                        
                      
                      
                        
                        <li><li>
                        <input type="checkbox" id="November" 
                        
                          checked
                         />
                        <label for="November">November</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/extreme_i3/"><span class="tree-date">21</span>|<span>extreme_i3</span></a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                      
                      
                      
                        
                          </ul></li></li>
                        
                        <li><li>
                        <input type="checkbox" id="October" 
                        
                          checked
                         />
                        <label for="October">October</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/fresh_start/"><span class="tree-date">01</span>|<span>fresh_start</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                        
                          </ul></li></li>
                        
                        <li><li>
                        <input type="checkbox" id="September" 
                         />
                        <label for="September">September</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/perfect_folders/"><span class="tree-date">29</span>|<span>perfect_folders</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/mouseback/"><span class="tree-date">25</span>|<span>mouseback</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/swedish_keyboards/"><span class="tree-date">25</span>|<span>swedish_keyboards</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/me_myself_and_i3/"><span class="tree-date">25</span>|<span>me_myself_and_i3</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/install_i3/"><span class="tree-date">25</span>|<span>install_i3</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/i3_setup/"><span class="tree-date">25</span>|<span>i3_setup</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/font_rendering/"><span class="tree-date">25</span>|<span>font_rendering</span></a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                      
                      
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul></li></li>
                </ul></li></li>
                </ul></li></li>

            
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="scripts" class="section-item"><span class="glyphicon 
            glyphicon-console"></span>scripts</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/scripts/readme/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >README</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/igi/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >igi</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/scripts/subact/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >subact</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="i3ass" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="i3ass" class="section-item"><span class="glyphicon 
            glyphicon-th-large"></span>i3ass</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/i3ass/readme/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >README</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3fyra/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3fyra</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3list/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3list</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3term/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3term</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3zen/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3zen</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3run/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3run</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3mtm/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3mtm</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3gw/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3gw</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3get/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3get</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/i3ass/i3cast/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3cast</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="budlime" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          
            checked
          

          />
          
            <label for="budlime">budlime</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/budlime/readme/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >README</span>
                  </a>
                </li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="packages" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="packages">packages</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/budlime/packages/twoface/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >TwoFace</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/budlime/packages/twofont/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >TwoFont</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/budlime/packages/i3syntax/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3syntax</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="config" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="config">config</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/budlime/config/twoface/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >TwoFace</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/budlime/config/twofont/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >TwoFont</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/budlime/config/keymap/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >keymap</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/budlime/config/settings/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >settings</span>
                  </a>
                </li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="schemes" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="schemes">schemes</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/budlime/config/schemes/solarized_dark/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >solarized_dark</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/budlime/config/schemes/solarized_light/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >solarized_light</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="articles" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          
            checked
          

          />
          
            <label for="articles">articles</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/budlime/articles/sublime_setup/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                      class="active-page"
                    
                  >sublime_setup</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
  
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="dots" class="section-item"><span class="glyphicon 
            glyphicon-cog"></span>dots</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/readme/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >README</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/profile/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >profile</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bashrc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >bashrc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xresources/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >Xresources</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xinitrc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >xinitrc</span>
                  </a>
                </li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="bash" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="bash">bash</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/bash/prompt/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >prompt</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/func/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >func</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/misc/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >misc</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/export/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >export</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/bash/alias/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >alias</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="xres" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="xres">xres</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/xres/dmenu/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >dmenu</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/urxvt/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >urxvt</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/xft/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >xft</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/color/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >color</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/i3wm/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >i3wm</span>
                  </a>
                </li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="colors" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="colors">colors</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/xres/colors/hatofgod/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >HatOfGod</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/xres/colors/solarized-dark/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >solarized-dark</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="irssi" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="irssi">irssi</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/irssi/bud/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >bud</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="config" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="config">config</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/config/user-dirs/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >user-dirs</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/config/compton/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >compton</span>
                  </a>
                </li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="i3" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="i3">i3</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/config/i3/config/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >config</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="klavaro" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="klavaro">klavaro</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/config/klavaro/preferences/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >preferences</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="polybar" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="polybar">polybar</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/config/polybar/budbar/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >budbar</span>
                  </a>
                </li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="src" 
          
            ZgotmplZ
          

          ZgotmplZ
          ZgotmplZ
          ZgotmplZ
          

          />
          
            <label for="src">src</label>
          
          <ul>
              
                <li>
                  <a href="https://budrich.github.io/dots/config/polybar/src/pbmic/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbmic</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/config/polybar/src/pbweather/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbweather</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/config/polybar/src/pbvol/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbvol</span>
                  </a>
                </li>
            
                <li>
                  <a href="https://budrich.github.io/dots/config/polybar/src/pbmail/">
                  <span class="glyphicon glyphicon-file"></span><span
                    
                  >pbmail</span>
                  </a>
                </li>
            
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            <li><a href="https://gitter.im/budRich-github-io/Lobby#"><span class="glyphicon glyphicon-comment"></span>chat</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-star"></span>links</a></li>
            <li><a href="https://github.com/budRich"><span class="glyphicon glyphicon-random"></span>github</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-gift"></span>donate</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-tag"></span>tags</a></li>
            <li><a href="index.xml" type="application/rss+xml" target="_blank"><span class="glyphicon glyphicon-list-alt"></span>rss</a></li>
          </ul>

          
          <div class="postquote">
Listen, the next 
revolution is gonna be a 
revolution of ideas.
— Bill Hicks</div>


          <hr>
          <div class="copynotice">
           <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> © 2017 - Nils Kvist
          </div>
      </div>
    </div>
  </div>
</div>








<article>
  <div class="topblock">
    <pre class="lolban">
<span class="ef128">   </span><span class="ef129">              ██       ██ ██  </span><span class="ef93">                  </span>
<span class="ef129">                ░██    </span><span class="ef93">  ░██░░                     </span>
<span class="ef129">  ██████ ██  </span><span class="ef93"> ██░██      ░██ ██ ██████████  </span><span class="ef99"> ██</span><span class="ef63">███ </span>
<span class="ef129"> ██</span><span class="ef93">░░░░ ░██  ░██░██████  ░██░██░░█</span><span class="ef99">█░░</span><span class="ef63">██░░██ ██░░░██</span>
<span class="ef93">░░█████ ░██  ░██░██░░░██</span><span class="ef99"> ░█</span><span class="ef63">█░██ ░██ ░██ ░██░███████</span>
<span class="ef93"> ░░░░░██░██  ░</span><span class="ef99">██░</span><span class="ef63">██  ░██ ░██░██ ░██ ░██ ░██░██░░░░ </span>
<span class="ef93"> ███</span><span class="ef99">███</span><span class="ef63"> ░░██████░██████  ███░██ ███ ░██ ░██░</span><span class="ef69">░█</span><span class="ef33">█████</span>
<span class="ef63">░░░░░░   ░░░░░░ ░░░░░   ░░░ ░░ ░░░</span><span class="ef69">  </span><span class="ef33">░░  ░░  ░░░░░░ </span>

<span class="ef63">              </span><span class="ef69">  </span><span class="ef33">   ██                  </span>
<span class="ef63">    </span><span class="ef69">  </span><span class="ef33">            ░██           ██████</span><span class="ef39"> </span>
<span class="ef33">  ██████  █████  ██████ ██  </span><span class="ef39"> ██░██░░░██</span>
<span class="ef33"> ██░░░░  ██░░░██░░</span><span class="ef39">░██░ ░██  ░██░██  ░██</span>
<span class="ef33">░░█████ </span><span class="ef39">░███████  ░██  ░██  ░██░██████</span><span class="ef38"> </span>
<span class="ef39"> ░░░░░██░██░░░░   ░██  ░██  </span><span class="ef38">░██░</span><span class="ef44">██░░░  </span>
<span class="ef39"> ██████ ░░██████  </span><span class="ef38">░░██</span><span class="ef44"> ░░██████░██     </span>
<span class="ef39">░░░░░░  </span><span class="ef38"> ░░░</span><span class="ef44">░░░    ░░   ░░░░░░ ░░      </span>

</pre>

    <h6>
      17 Oct 2017 01:30 | budRich 
      | 
          sublime
        
          setup
        
          rice
        
    </h6>
  </div>
  

<p>Below is a guide on how I like to set up <a href="http://www.sublimetext.com/">Sublime Text</a>. Keyboard friendly and minimal UI is my aim. For info on using Sublime i recommend my custom mashup of VIMtutor and Sublime tutor, <a href="link">budtutor</a>.</p>

<p>If you are using Atom or VS code, please read this article:<br />
<a href="https://medium.com/@caspervonb/why-i-still-use-vim-67afd76b4db6">https://medium.com/@caspervonb/why-i-still-use-vim-67afd76b4db6</a></p>

<p>Or this&hellip;<br />
<a href="https://github.com/Microsoft/vscode/issues/35783">https://github.com/Microsoft/vscode/issues/35783</a></p>

<hr />

<h2 id="locate-files">locate files</h2>

<p>I have a lot of custom settings and a personal package collection. It is a pain to achieve the same setup on a fresh install of Sublime.</p>

<p>I have found a really neat way to keep my settings in sync and backed up with <a href="https://db.tt/eFkf49MZ">Dropbox</a>.</p>

<p>After installation, make sure Sublime isn&rsquo;t running and move the folder <code>sublime-text-3</code> inside <code>~/.config</code> to your Dropbox folder. Then make a symbolic link of the folder in it&rsquo;s original place.</p>

<p>Now your sublime configuration and setup will be backed up automagicly!</p>

<p>(the easiest way to create symbolic links is to open two file manager windows and just drag and drop the folder while holding <code>ctrl+shift</code>)</p>

<p>Whether you do this or not, your sublime setting files will have a very inconvenient path. My recommendation is to create a folder in your home folder, call it &lsquo;settings&rsquo; or &lsquo;dots&rsquo; or similar. Inside that folder create a folder called sublime. And make symbolic links inside that folder from your sublime-text-3 folder on Dropbox to the following files:</p>

<ul>
<li>sublime-text-3/Packages/User/Default (Linux).sublime-keymap</li>
<li>sublime-text-3/Packages/User/Preferences.sublime-settings</li>
<li>sublime-text-3/Packages/Default/Default (Linux).sublime-keymap</li>
<li>sublime-text-3/Packages/Default/Preferences.sublime-settings</li>
</ul>

<p>Name the links keymap, settings, keymap_default, settings_default.</p>

<p>Now you can add the sublime folder to your project for easy access to the setting files.</p>

<p>To add a folder to the project, choose <code>Add folder to project...</code> in the <code>Project</code> menu (<code>alt+p</code>). You can toggle the sidebar that shows your project files and folders with this hotkey: <code>ctrl+k+b</code> (hold control press <code>k</code> keep holding control and press <code>b</code>).</p>

<p>I know that you can open settings from the Preferences menu, but I am not so fond of this technique. It opens a new window with both the default and user version of the settings open and it just feels clunky. By adding the folder to the project you can just hit <code>ctrl+p</code> in sublime and search for the files.</p>

<p>Below is a simple tree showing the folder structure in a more graphical way:</p>
<div class="highlight"><pre><code class="language-shell" data-lang="shell"><span></span>~ &lt;- Home folder
  .config
    sublime-text-3 &lt;- linked folder
  dot
    sublime
      keymap &lt;- this is a link
      settings_default &lt;- this is a link
  Dropbox
    sublime-text-3 &lt;- original folder
      Packages
        User
          Default <span class="o">(</span>Linux<span class="o">)</span>.sublime-keymap
        Default
          Preferences.sublime-settings
</code></pre></div>

<h2 id="configuration">configuration</h2>

<p>First thing we want to do is enable and optimize Sublime for Vintage mode. Vintage enables basic VIM-like navigation. Open the settings file (if you followed the guide above, you can just hit <code>ctrl+p</code> and locate the settings file).</p>

<p>To enable vintage, remove it from the ignored packages setting.</p>

<p><strong>Before:</strong></p>
<div class="highlight"><pre><code class="language-shell" data-lang="shell"><span></span><span class="s2">&quot;ignored_packages&quot;</span>:
<span class="o">[</span>
  <span class="s2">&quot;Vintage&quot;</span>
<span class="o">]</span>,
</code></pre></div>

<p><strong>After</strong>:</p>

<p><code>&quot;ignored_packages&quot;:[],</code></p>

<p>I also recommend you add this setting:
<code>&quot;vintage_start_in_command_mode&quot;: true</code></p>

<p>In your keymap file I recommend you add the following rules:</p>
<div class="highlight"><pre><code class="language-shell" data-lang="shell"><span></span><span class="o">{</span> <span class="s2">&quot;keys&quot;</span>: <span class="o">[</span><span class="s2">&quot;alt+shift+k&quot;</span><span class="o">]</span>, <span class="s2">&quot;command&quot;</span>: <span class="s2">&quot;select_lines&quot;</span>, <span class="s2">&quot;args&quot;</span>: <span class="o">{</span><span class="s2">&quot;forward&quot;</span>: false<span class="o">}</span> <span class="o">}</span>,
<span class="o">{</span> <span class="s2">&quot;keys&quot;</span>: <span class="o">[</span><span class="s2">&quot;alt+shift+j&quot;</span><span class="o">]</span>, <span class="s2">&quot;command&quot;</span>: <span class="s2">&quot;select_lines&quot;</span>, <span class="s2">&quot;args&quot;</span>: <span class="o">{</span><span class="s2">&quot;forward&quot;</span>: true<span class="o">}</span> <span class="o">}</span>,
<span class="o">{</span> <span class="s2">&quot;keys&quot;</span>: <span class="o">[</span><span class="s2">&quot;ctrl+shift+k&quot;</span><span class="o">]</span>, <span class="s2">&quot;command&quot;</span>: <span class="s2">&quot;swap_line_up&quot;</span> <span class="o">}</span>,
<span class="o">{</span> <span class="s2">&quot;keys&quot;</span>: <span class="o">[</span><span class="s2">&quot;ctrl+shift+j&quot;</span><span class="o">]</span>, <span class="s2">&quot;command&quot;</span>: <span class="s2">&quot;swap_line_down&quot;</span> <span class="o">}</span>,

<span class="o">{</span><span class="s2">&quot;keys&quot;</span>: <span class="o">[</span><span class="s2">&quot;up&quot;</span><span class="o">]</span>, <span class="s2">&quot;command&quot;</span>: <span class="s2">&quot;pass&quot;</span>, <span class="s2">&quot;context&quot;</span>:
<span class="o">[</span> <span class="o">{</span> <span class="s2">&quot;key&quot;</span>: <span class="s2">&quot;setting.is_widget&quot;</span>, <span class="s2">&quot;operand&quot;</span>: <span class="nb">false</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
<span class="o">{</span><span class="s2">&quot;keys&quot;</span>: <span class="o">[</span><span class="s2">&quot;down&quot;</span><span class="o">]</span>, <span class="s2">&quot;command&quot;</span>: <span class="s2">&quot;pass&quot;</span>, <span class="s2">&quot;context&quot;</span>:
<span class="o">[</span> <span class="o">{</span> <span class="s2">&quot;key&quot;</span>: <span class="s2">&quot;setting.is_widget&quot;</span>, <span class="s2">&quot;operand&quot;</span>: <span class="nb">false</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
<span class="o">{</span><span class="s2">&quot;keys&quot;</span>: <span class="o">[</span><span class="s2">&quot;left&quot;</span><span class="o">]</span>, <span class="s2">&quot;command&quot;</span>: <span class="s2">&quot;pass&quot;</span>, <span class="s2">&quot;context&quot;</span>:
<span class="o">[</span> <span class="o">{</span> <span class="s2">&quot;key&quot;</span>: <span class="s2">&quot;setting.is_widget&quot;</span>, <span class="s2">&quot;operand&quot;</span>: <span class="nb">false</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,
<span class="o">{</span><span class="s2">&quot;keys&quot;</span>: <span class="o">[</span><span class="s2">&quot;right&quot;</span><span class="o">]</span>, <span class="s2">&quot;command&quot;</span>: <span class="s2">&quot;pass&quot;</span>, <span class="s2">&quot;context&quot;</span>:
<span class="o">[</span> <span class="o">{</span> <span class="s2">&quot;key&quot;</span>: <span class="s2">&quot;setting.is_widget&quot;</span>, <span class="s2">&quot;operand&quot;</span>: <span class="nb">false</span> <span class="o">}</span> <span class="o">]</span> <span class="o">}</span>,

<span class="o">{</span> <span class="s2">&quot;keys&quot;</span>: <span class="o">[</span><span class="s2">&quot;j&quot;</span>, <span class="s2">&quot;j&quot;</span><span class="o">]</span>, <span class="s2">&quot;command&quot;</span>: <span class="s2">&quot;exit_insert_mode&quot;</span>,
<span class="s2">&quot;context&quot;</span>:
<span class="o">[</span>
  <span class="o">{</span> <span class="s2">&quot;key&quot;</span>: <span class="s2">&quot;setting.command_mode&quot;</span>, <span class="s2">&quot;operand&quot;</span>: <span class="nb">false</span> <span class="o">}</span>,
  <span class="o">{</span> <span class="s2">&quot;key&quot;</span>: <span class="s2">&quot;setting.is_widget&quot;</span>, <span class="s2">&quot;operand&quot;</span>: <span class="nb">false</span> <span class="o">}</span>
<span class="o">]</span>
<span class="o">}</span>
</code></pre></div>

<p>With these settings, navigation with the arrow keys are disabled, forcing you to embrace VIM-navigation.</p>

<p>You can create multiple cursors with <code>alt+shift+j/k</code> and move lines with <code>ctrl+shift+j/k</code> to keep your fingers on the homerow.</p>

<p>The last rule, lets you &lsquo;Escape&rsquo; insert_mode by typing <code>jj</code> instead of hitting that Escape key, so far from the homerow.</p>

<p>A even better way to have easy access to &lsquo;Escape&rsquo; is to install <code>xcape</code> (<code>sudo apt install xcape</code>) and add this to your <code>~/.profile</code>:</p>
<div class="highlight"><pre><code class="language-shell" data-lang="shell"><span></span>setxkbmap -option caps:ctrl_modifier  
xcape -e <span class="s1">&#39;Caps_Lock=Escape;Control_L=Escape;Control_R=Escape&#39;</span>
</code></pre></div>

<p>Now your control keys acts as <code>Escape</code> if they are pressed &lsquo;alone&rsquo; and as a bonus your stupid CapsLock key is also a control key!</p>

<h2 id="packages">packages</h2>

<p>There is a lot of third-party-packages available to Sublime. The easiest way to manage packages is by using the unofficial package manager, <code>Package Control</code> i recommend you <a href="https://packagecontrol.io/installation">install</a> that first.</p>

<p>When Package Control is installed you can install more packages inside sublime by choosing &lsquo;Package Control: Install Package&rsquo; from the command palette (<code>ctrl+shift+p</code>).</p>

<p>But I recommend you check the packages homepage (most likely a github repo) before installing. Some packages might be abandoned or broken..</p>

<p>These are packages that I use and can recommend:</p>

<ul>
<li><a href="https://github.com/leonid-shevtsov/ClickableUrls_SublimeText">Clickable URLs</a></li>
<li><a href="https://github.com/rosshemsley/iOpener">iOpener</a></li>
<li><a href="https://github.com/brianlow/FileRename">File Rename</a></li>
<li><a href="https://github.com/travmik/ZenTabs">Zen Tabs</a></li>
<li><a href="https://github.com/randy3k/AlignTab">AlignTab</a></li>
</ul>

<h2 id="files">files</h2>

<p>I have my Sublime <a href="https://budrich.github.io/dots/sublime/settings">settings</a> and <a href="https://budrich.github.io/dots/sublime/keymap">keymap</a> files on this site if you are interested, but i wouldn&rsquo;t recommend you just copy pasted them. There are many settings that are dependent on third-party-packages.</p>

<p>And as I mentioned at the beginning of this article, I have made a mashup of VIMtutor and Sublime Tutor, that I call <a href="link">budtutor</a> which is a good way to learn and remember all commands and hotkeys.</p>


  <hr>

  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'budRich';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75784183-1', 'auto');
ga('send', 'pageview');
</script>



</body>
</html>

