
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=1000000
HISTTIMEFORMAT='%F %T  '
HISTIGNORE=ls:cd:pwd

export BROWSER=surf
export VISUAL=vim
export EDITOR=vim
export PAGER='less -RS'
export SYSTEMD_LESS=RSMK
export XDG_CONFIG_HOME="${HOME}/.config"

export LESS_TERMCAP_mb=$'\E[1;31m'
export LESS_TERMCAP_md=$'\E[1;36m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[1;32m'

export QT_QPA_PLATFORMTHEME=qt5ct

GEM_HOME=$(ruby -e 'print Gem.user_dir')
export GEM_HOME

PATH="$HOME/.gem/ruby/2.4.0/bin:$HOME/bin:$HOME/src:$HOME/rumpa:$HOME/.local/bin:$PATH"
PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"
PATH="$PATH:$HOME/.rvm/bin"
# PKG_CONFIG_PATH="/usr/share:$PKG_CONFIG_PATH"
export PATH

# syntax:bash
